<!DOCTYPE html>
<html lang="es">


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 3</title>
    
    <style>
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .navbar button {
          float: left;
          font-size: 16px;
          color: blue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .navbar input {
          float: left;
          font-size: 16px;
          color: blue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }


        .dropdown-content button {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content button:hover {
          background-color: #ddd;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }


        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .active{
            background-color: green;
        }

        
    
    .clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

body{


  background-color: white;
}

#first, #second{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#wrapper {
    width: 500px;
    border: 1px solid black;
}
#first {
    border: 1px solid white;
    float:left;
    width:50%;
}
#second {
    border: 1px solid white;
    float:left;
    width:50%;
}
.outer {
    
    margin:0 auto;
    outline:2px solid black;
    overflow-y: scroll;
    height: 500px;
    width: 600px;
    resize: none; /* Remove this if you want the user to resize the textarea */
}
.content {
    line-height:1.375;
    white-space:pre-wrap;
    padding:1em;
}


        </style>
</head>
<body>
    
    <div class="navbar">
    
        <input type="file" name="inputfile"
            id="inputfile" accept=".json" >
        
        
            
        <div class="dropdown">
          <button class="dropbtn">Tipo Carga 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <button id="docu" onclick="myFunction()">Estudiante</button>
            <button id="jk" onclick="myFunction1()">Curso Pensum<u,/button>
            <button id="jk" onclick="myFunction2()">Curso Estudiante</button>
            <button id="jk" onclick="myFunction3()">Apuntes</button>
            
            
          </div>
        </div> 
      </div>

  <form id="post-form1">

    


<div>
     <div id="first"><h3 align="center">Entrada</h3></div>

     
    <div id="second"><h3 align="center">Salida</h3> </div>
     
     </div>
     
     <div>
     

     <div id="first">
     <div class="outer">
    <div class="content" id="mostrarxml">


    </div>
    
     

  </div> </div>

    

</form>

<script src="js/FileSaver.js"></script>
<script type="text/javascript">

let entrada_xml = document.getElementById("mostrarxml");
let entrada_xml2 = document.getElementById("mostrarxml2");
let entrada_xml3 = document.getElementById("mostrarxml3");
let variable="";

       let k=   document.getElementById('inputfile')
            k.addEventListener('change', function() {
              
            var fr=new FileReader();
            
            fr.onload=function(){
                entrada_xml.innerText=fr.result;
                
                variable=fr.result;
                
            
           
                
            }
              
            fr.readAsText(this.files[0]);
        })

    var blob = new Blob([variable],
                { type: "text/plain;charset=utf-8" });
            saveAs(blob, "estudia.txt");
    </script>
    <script>
    let vb="estudia.txt"
    
    function myFunction() {



        
      fetch("http://localhost:3000/entradaestudiante", {
          method: "POST",
          headers: {
            "Content-Type": "text/plain",
          },
          body: vb,
        }).then((res) => {
          if (res.ok) {
            alert("Enviado");
            
          }
        });
  alert(jk)
}
    </script>
</body>
</html>