{% load static   %}
<!DOCTYPE html>
<html lang="es">
<html>
<head>

<title>Busqueda</title>
<style>
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .navbar button {
          float: left;
          font-size: 16px;
          color: blue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }


        .dropdown-content button {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content button:hover {
          background-color: #ddd;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }


        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .active{
            background-color: green;
        }

        textarea {
        overflow-y: scroll;
        height: 500px;
        width: 500px;
        resize: none; /* Remove this if you want the user to resize the textarea */
    }
    
    .clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

#first, #second{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#wrapper {
    width: 500px;
    border: 1px solid black;
}
#first {
    border: 1px solid white;
    float:left;
    width:50%;
}
#second {
    border: 1px solid white;
    float:left;
    width:50%;
}

</style>
</head>
<body>
<div class="navbar">
        
        <button id="regresar"  >Regresar Pagina Principal</button>
        
      </div>
      <h1>Buscar Por Fecha</h1>
    <form id="post-form">
      <input type="date" name="api-info" id="api-info" />
      
      <input type="submit" value="Enviar datos" />
    </form>

    <div id="jk">
    <img src=" {% static  'user.png' %}" alt="Grafica" width="600" height="600" id="myImageId" onerror='this.style.display = "none"'></img>
    </div>


    
    <script>
    let post_form = document.getElementById("post-form");
    let regresar = document.getElementById("regresar");
    let messages = document.getElementById("messages");
    let button = document.getElementById("co");
    post_form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch("http://localhost:4000/usuario", {
          method: "POST",
          
          processData: false, // essential
          contentType: false,
          headers: {
            "Content-Type": "text/plain",
          },
          body: post_form.elements["api-info"].value,
        }).then((res) => {
            if (res.ok) {
              return res.text();
            }
          })
          .then((res_txt) => {
            if(res_txt==""){
              alert("Hacer carga Y enviar datos")
              

            }else if(res_txt=="no"){
                alert("Fecha No Registrada")
                
                

            }else{
                alert("Encontrado")
                var src = "{% static 'user.png' %}";
              imageObject = document.getElementById("myImageId");
              
              
              imageObject.src = src; 
                document.getElementById("myImageId").style.visibility = "visible";
                location.reload();
                 
                
                
            }
              
            
            
            
          });
      });
    regresar.addEventListener("click", (e) => {
        e.preventDefault();
        fetch("http://localhost:4000/Principal", {
          method: "POST",
          headers: {
            'Content-Type':'application/x-www-form-urlencoded'
          },
        })
          .then((res) => {
            if (res.ok) {

              return res.text();
              
            }
          })
          .then((res_txt) => {
            
            history.back()
          });
      });

    
    </script>
    
</body>

</html>