<!DOCTYPE html>
<html>
<head>
	<title>FORMULARIO</title>
<meta charset="utf-8">
<meta name="author" content="HomeWork">

<style type="text/css">
	
body{

	background:white;


}



.forma{
	width:400px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:skyblue;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #3a5a5e;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
img {
  border-radius: 50%;
}

.topnav {
  background-color: #333;
  
    height: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


</style>
</head>
<body >
    <div class="topnav">
  <a class="active" href="">Home</a>
  <a href="">Login in</a>
  <a href="">Crear Usuario</a>
</div>
<form id="post-form"   >
 <div class="login-page">
  <div class="form">

    
        <h1>Login</h1>
      
       <input type="text"  id="api"   />
       <input type="text"  id="pass"   />

       <input type="submit" value="Login"   background="black" />
      
   
  
      
  </div>
</div>
  </form>

<script>

let post_form1 = document.getElementById("post-form");

post_form1.addEventListener("submit", (e) => {
    var h1=document.getElementById("api").value+','+document.getElementById("pass").value;
        e.preventDefault();
        fetch("http://localhost:4000/salida", {
          method: "POST",
          headers: {
            "Content-Type": "text/plain",
          },
          
          body: h1,
          
        }).then((res) => {
          if (res.ok) {
            alert("Enviado");
            
          }
        });
      });




</script>

</body>
</html>