<!DOCTYPE html>
<html lang="es">


<head>

    <title>Prueba</title>
    <style>
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .navbar button {
          float: left;
          font-size: 16px;
          color: blue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }


        .dropdown-content button {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content button:hover {
          background-color: #ddd;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }


        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .active{
            background-color: green;
        }

        textarea {
        overflow-y: scroll;
        height: 500px;
        width: 500px;
        resize: none; /* Remove this if you want the user to resize the textarea */
    }
    .clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

#first, #second{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#wrapper {
    width: 500px;
    border: 1px solid black;
}
#first {
    border: 1px solid white;
    float:left;
    width:50%;
}
#second {
    border: 1px solid white;
    float:left;
    width:50%;
}
        </style>
</head>
<body>
    
    <div class="navbar">
        <button id="id_buscar">Cargar Archivo</button>
        <div class="dropdown">
            <button class="dropbtn">Peticiones 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <button id="dato">Datos</button>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
        <div class="dropdown">
          <button class="dropbtn">Ayuda 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Documentacion</a>
            <a href="#">Informacion Estudiante</a>
            
          </div>
        </div> 
      </div>
     <div>
     <button id="ver">Mostrar Archivo Cargado</button>
     </div>

     
     <div id="first"><button id="enviar">ENVIAR</button></div>

     
    <div id="second"> <button id="reset">RESET</button></div>
     

     
     <div>
     <div id="first"><h3>Entrada</h3></div>

     
    <div id="second"><h3>Salida</h3> </div>
     
     </div>
     
     <div>
     

     <div id="first"><textarea readonly id="mostrarxml" name="mos">

  </textarea></div>

     
    <div id="second"> <textarea readonly id="Salida" name="sa">

  </textarea></div>
     
     </div>




    
    <script>
       
       let get_button = document.getElementById("id_buscar");
       let dato_button = document.getElementById("dato");
       let entrada_xml = document.getElementById("mostrarxml");
       let salida_xml = document.getElementById("Salida");
       let ver_button = document.getElementById("ver");
       let enviar_button = document.getElementById("enviar");
        

        get_button.addEventListener("click", (e) => {
        e.preventDefault();
        fetch("http://localhost:4000/suma", {
          method: "POST",
          headers: {
            'Content-Type':'application/x-www-form-urlencoded'
          },
        }).then((res) => {
          if (res.ok) {
            alert("Carga Completa");
          }
        });
      });
                
        ver_button.addEventListener("click", (e) => {
        e.preventDefault();
        fetch("http://localhost:4000/suma", {
          method: "GET",
          headers: {
            'Content-Type':'application/x-www-form-urlencoded'
          },
        })
          .then((res) => {
            if (res.ok) {

              return res.text();
            }
          })
          .then((res_txt) => {
            entrada_xml.innerText = res_txt;
            
          });
      });

      dato_button.addEventListener("click", (e) => {
        e.preventDefault();
        fetch("http://localhost:4000/salida", {
          method: "GET",
          headers: {
            'Content-Type':'application/x-www-form-urlencoded'
          },
        })
          .then((res) => {
            if (res.ok) {

              return res.text();
            }
          })
          .then((res_txt) => {
            salida_xml.innerText = res_txt;
            
          });
      });
       


       enviar_button.addEventListener("click", (e) => {
        e.preventDefault();
        fetch("http://localhost:4000/salida", {
          method: "POST",
          headers: {
            'Content-Type':'application/x-www-form-urlencoded'
          },
         
          
        }).then((res) => {
          if (res.ok) {
            alert("Proceso Enviado");
          }
        });
      });
   </script>
</body>
</html>